<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bottom-basics-system</artifactId>
        <groupId>com.mmc.bottom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basics-jvm-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cpu-jvm</module>
        <module>jdk-collection</module>
    </modules>
    <packaging>pom</packaging>
    <description>jvm 虚拟机相关知识</description>

</project>