# bottom-basics-system

./: pom.xml
algorithm-structure-system/: pom.xml
basics-concurrent-system/: pom.xml
basics-concurrent-system/concurrent-thread/: pom.xml
basics-concurrent-system/concurrent-thread/src/main/java/com/mmc/concurrent/thread/: App.java  DaemonThread.java  Interrupted.java  MultiThread.java  Priority.java  ShutDownThread.java  ThreadState.java
basics-concurrent-system/thread-base/: pom.xml
basics-concurrent-system/thread-base/src/main/java/com/mmc/concurrent/thread/: App.java
basics-jvm-system/: pom.xml
basics-jvm-system/cpu-jvm/: pom.xml
basics-jvm-system/cpu-jvm/src/main/java/com/mmc/jvm/cpu/: App.java
basics-jvm-system/cpu-jvm/src/main/java/com/mmc/jvm/cpu/cache/: CacheLinePadding01.java  CacheLinePadding02.java
basics-jvm-system/cpu-jvm/src/main/java/com/mmc/jvm/cpu/gc/: JvmBigObjectOld.java  JvmObjectCreateEden.java
basics-jvm-system/jdk-collection/: collection.md  pom.xml
basics-jvm-system/jdk-collection/src/main/java/com/mmc/jvm/coll/map/: HashMapMultiThreadCause.java
basics-jvm-system/jmm-jvm/: pom.xml
basics-jvm-system/jmm-jvm/src/main/java/com/mmc/jvm/jmm/: JmmDisOrder.java
basics-socket-system/: pom.xml
basics-socket-system/netty-system/: pom.xml
basics-socket-system/netty-system/netty-base/: pom.xml
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/: App.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/buffer/: ArrayWrapBuffer.java  BufferPositionChange.java  BufferSlice.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/selector/: SimpleSelector.java  SimpleSelectorClient.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/: BaseServlet.java  HttpMethod.java  Request.java  Response.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/exception/: TomcatException.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/io/: IoTomcatMain.java  io_tomcat.md  web-io.properties
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/io/core/: IoRequest.java  IoResponse.java  IoServlet.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/io/servlet/: FirstIoServlet.java  SecondIoServlet.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/netty/: NettyTomcatMain.java  netty_tomcat.md  web-netty.properties
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/netty/core/: NettyRequest.java  NettyResponse.java  NettyServlet.java
basics-socket-system/netty-system/netty-base/src/main/java/com/mmc/socket/netty/base/tomcat/netty/servlet/: PayServlet.java  TradeServlet.java
basics-socket-system/netty-system/netty-rpc/: pom.xml
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/: pom.xml
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/: App.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/api/: IHelloRpcService.java  IRpcMathService.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/consumer/: ConsumerInvokerHandler.java  MockConsumerMain.java  RpcProxy.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/protocol/: AutoProtocol.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/provide/: HelloRpcService.java  RpcMatchService.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/java/com/mmc/netty/rpc/core/registry/: RegistryHandler.java  RpcRegistry.java
basics-socket-system/netty-system/netty-rpc/netty-rpc-core/src/main/resources/: logback.xml
design-pattern-system/: pom.xml
design-pattern-system/proxy-pattern/: pom.xml
(+12 files in other folders)
