## 模拟web.xml配置
#   第一个servlet访问地址
servlet.one.url=/firstServlet.do
# 第一个servlet class
servlet.one.className=com.mmc.socket.netty.base.tomcat.io.servlet.FirstIoServlet
#   第二个servlet访问地址
servlet.two.url=/secondServlet.do
# 第二个servlet class
servlet.two.className=com.mmc.socket.netty.base.tomcat.io.servlet.SecondIoServlet
