## 模拟web.xml配置
#支付pay servlet访问地址
servlet.pay.url=/pay.do
# 支付pay servlet class
servlet.pay.className=com.mmc.socket.netty.base.tomcat.netty.servlet.PayServlet
#交易trade servlet访问地址
servlet.trade.url=/trade.do
#交易trade servlet class
servlet.trade.className=com.mmc.socket.netty.base.tomcat.netty.servlet.TradeServlet
